spring.mail.host = smtp.gmail.com
spring.mail.username=stefan.roganovic@gmail.com
spring.mail.password=duleKrtola1312
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true


# mysql connection details
spring.datasource.url=jdbc:mysql://localhost:3306/polovni_automobili_back?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
# create-drop | update | validate | none
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57 Dialect
logging.level.org.hibernate.SQL= DEBUG





